set-option -g mouse-select-pane on
set-option -g mouse-select-window on
set-window-option -g mode-mouse on

# Do not use default prefix
unbind C-b
set-option -g prefix C-q
bind q send-prefix

# Reloading the config file
bind R source-file ~/.tmux.conf \; display-message "Reloaded: ~/.tmux.conf"
# Choose session (is [Prefix s] per default):
bind S choose-session
# Choose window (is [Prefix w] per default):
bind W choose-window
# Transfer from tmux buffer to Mac OS X system clipboard
bind r run "tmux save-buffer - | reattach-to-user-namespace pbcopy"
# bind C-r run "tmux set-buffer \"$(reattach-to-user-namespace pbpaste)\"; tmux-paste-buffer"

bind up resize-pane -U 10
bind down resize-pane -D 10
bind left resize-pane -L 10
bind right resize-pane -R 10
bind tab next-layout
unbind C-o
# bind r rotate-window
# bind space select-pane -t:.+
bind space last-window
bind enter select-pane -t:.+ \; resize-pane -Z

## Vim Style Bindings ##
########################

# Movement
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind H previous-window
bind L next-window

# Splitting
bind s split-window -v
bind v split-window -h

# Opening and Closing
# think :edit
bind e new-window
# think :close
bind c kill-pane


# setting terminal
# set -g default-terminal "screen-256color-bce"
# BCE is problematic in vim (iterm2 black bg, vim light bg)
set -g default-terminal "screen-256color"

###########################
# selection related stuff #
###########################

bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

set-window-option -g mode-keys vi

#####################################
# setting status-line related stuff #
#####################################

set-option -g status-bg yellow
set-option -g status-justify centre
set-option -g status-left-length 25
# set-option -g status-left "#(~/srv/scripts/bat.pl) w#I:p#P"
set-option -g status-left "#[fg=blue,bold]#(~/srv/dotfiles/scripts/bat.pl) #[fg=red,bold]#[fg=bold]#(~/srv/dotfiles/scripts/mailcheck.sh)"

set-option -g status-interval 2

set-window-option -g allow-rename off
set-window-option -g automatic-rename off
set-window-option -g window-status-current-bg '#ff0000'
set-window-option -g window-status-current-fg '#FFFFFF'
# default
set-window-option -g window-status-format '#I:#{window_name}#F'


set-option -g pane-active-border-fg yellow

##############################
# mac os x magic for copying #
##############################

set-option -g default-command "reattach-to-user-namespace -l zsh"

# start from one, because 0 is so far away...
set -g base-index 1

set-option -g history-limit 12000
