# Paths ----------------------------------------------
set folder="~/.muttmail"
set alias_file       = ~/.mutt/alias         # where to store aliases
set header_cache     = ~/.mutt/cache/headers # where to store headers
set message_cachedir = ~/.mutt/cache/bodies  # where to store bodies
set certificate_file = ~/.mutt/certificates  # where to store certs
set mailcap_path     = ~/.mutt/mailcap       # entries for filetypes
set tmpdir           = ~/.mutt/temp          # where to keep temp files
#set signature        = ~/.mutt/sig           # my signature file

# Basic Options --------------------------------------
set wait_key = no        # shut up, mutt
set mbox_type = Maildir  # mailbox type
set timeout = 3          # idle time before scanning
set mail_check = 0       # minimum time between scans
unset move               # gmail does that
set delete               # really delete
unset confirmappend      # don't ask, just do!
set quit                 # don't ask, just do!!
unset mark_old           # read/new is good enough for me
set beep_new             # bell on new mails
set pipe_decode          # strip headers and eval mimes when piping
set thorough_search      # strip headers and eval mimes before searching
set send_charset="utf-8" # UTF-8 is the future, and the presence ;)
set edit_headers=yes     # Full Header control

## SSL Annoyances ##
####################
# mutt won't save *always accepted* certificates
set ssl_verify_host = no
set ssl_verify_dates = no


# Sidebar Patch #
#################

source ~/.mutt/sidebar.muttrc

# Status Bar -----------------------------------------
set status_chars  = " *%A"
set status_format = "───[ Folder: %f ]───[%r%m messages%?n? (%n new)?%?d? (%d to delete)?%?t? (%t tagged)? ]───%>─%?p?( %p postponed )?───"

# Header Options -------------------------------------
ignore *                                # ignore all headers
unignore from: to: cc: date: subject:   # show only these
unhdr_order *                           # some distros order things by default
hdr_order from: to: cc: date: subject:  # and in this order

# Account Settings -----------------------------------

# Alternate email addresses.
alternates robustus@rightsrestricted.com robustus@rightsrestricted.de

# Mailbox and Inbox Lists #
###########################

source ~/.mutt/mailboxes.muttrc

# Index View Options ---------------------------------
set date_format = "%m/%d"
set index_format = "[%Z]  %D  %-20.20F  %s"
set uncollapse_jump                     # don't collapse on an unread message
unset collapse_unread
set reply_regexp = "^(([Rr][Ee]?(\[[0-9]+\])?: *)?(\[[^]]+\] *)?)*"

# Index Key Bindings ---------------------------------
bind index gg first-entry
bind index G last-entry
bind index \Cf next-page
bind index \Cb previous-page

bind index R        group-reply
bind index <tab>    sync-mailbox
bind index <space>  collapse-thread

# Ctrl-R to mark all as read
macro index \Cr "T~U<enter><tag-prefix><clear-flag>N<untag-pattern>.<enter>" "mark all messages as read"

# Sync email
macro index O "<shell-escape>offlineimap<enter>"           "run offlineimap to sync all mail"

# Saner copy/move dialogs
macro index C "<copy-message>?<toggle-mailboxes>" "copy a message to a mailbox"
macro index M "<save-message>?<toggle-mailboxes>" "move a message to a mailbox"

# Pager View Options ---------------------------------
set pager_index_lines = 10 # number of index lines to show
set pager_context = 3      # number of context lines to show
set pager_stop             # don't go to next message automatically
set menu_scroll            # scroll in menus
set tilde                  # show tildes like in vim
unset markers              # no ugly plus signs

set quote_regexp = "^( {0,4}[>|:#%]| {0,4}[a-z0-9]+[>|]+)+"
alternative_order text/plain text/enriched text/html

# Pager Key Bindings ---------------------------------
bind pager k  previous-line
bind pager j  next-line
bind pager gg top
bind pager G  bottom
bind pager \Cf  next-page
bind pager \Cb  previous-page

bind pager R  group-reply

# View attachments properly.
bind attach <return> view-mailcap

# open links
macro pager \Cu "|urlview<enter>" "call urlview to open links"

# Assorted Key Bindings #
#########################

bind index <f11> sort-mailbox
bind index <f10> sort-reverse
bind index n previous-new-then-unread
macro index  <f1> "<limit>~d <7d<enter>" "show messages from last seven days"
macro index  <esc><f1> "<limit>all<enter>" "undo limiting"

# Postponing messages #
#######################

set recall=ask-yes
bind compose E pgp-menu
bind compose P postpone-message
bind compose p postpone-message
bind pager p recall-message
bind index p recall-message

################
#### Colors ####
################

# source ~/.mutt/configs/mutt-colors-solarized-dark-256.muttrc
source ~/.mutt/configs/robustus-theme.muttrc

####################
# Sorting/Ordering #
####################

source ~/.mutt/scoring.muttrc
# set sort = reverse-threads # like gmail
set sort=score
set sort_aux = reverse-date-received
# set sort_aux = last-date-received # like gmail
set sort_re # thread based on regex

# Mac OS X Addressbook Autocompletion #
#######################################

set query_command = "contacts -Sf '%eTOKEN%n' '%s' | sed -e 's/TOKEN/\t/g'"
bind editor <Tab> complete-query
bind editor ^T    complete

#####################
# Message Filtering #
#####################

macro index .i "l((~N|~O|~F)!~D)|(~d<1w!~Q)\n"
macro index .n "l~N\n"
macro index .o "l(~N|~O)\n"
macro index .a "l~A\n"
macro index .t "l~d<1d\n"
macro index .y "l~d<2d ~d>1d\n"

folder-hook . push '.i'

#######
# GPG #
#######

source /usr/local/share/doc/mutt/samples/gpg.rc
set crypt_replysignencrypted=yes
set crypt_verify_sig=yes
# engmail does not tag messages correct per default
message-hook '!(~g|~G) ~b"^-----BEGIN\ PGP\ (SIGNED\ )?MESSAGE"' "exec check-traditional-pgp"

#####################
# Display Overrides #
#####################

# set date_format="%a %b %d, %Y at %I:%M:%S%p %Z"
# see http://www.mutt.org/doc/manual/manual-6.html#index_format for description
set index_format="[%Z] %(%b %D %H:%M) %-22.22F|%?M?%03M&   ?| %s %> %y"

##########################
# Mail Content Overrides #
##########################

set forward_format="Fwd: %s"
set attribution="\nOn %d, %n wrote:"

# Signatures #
##############

set sig_dashes = yes # ```-- \n`` expected by many handlers to identify sig
set sig_on_top = yes # Quote text after my text

# Searching with notmuch #
##########################

macro index S "<enter-command>unset wait_key<enter><shell-escape>mutt-notmuch-py ~/.Mail/temporary/search<enter><change-folder-readonly>~/.Mail/temporary/search<enter>" "search mail (using notmuch)"
